<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="news\service\" />
    <Folder Include="news\viewmodels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Contract\Cms.Contract.csproj" />
    <ProjectReference Include="..\Core.DAL\Core.DAL.csproj" />
  </ItemGroup>

</Project>
