# Sibri2018

./: Sibri2018.sln
Cms.BLL/: Class1.cs  Cms.BLL.csproj
Cms.BLL/category/services/: CategoryService.cs  ICategoryService.cs
Cms.BLL/category/viewmodels/: CategoryView.cs  Language.cs
Cms.BLL/login/services/: AdminServices.cs  IAdminServices.cs
Cms.BLL/login/viewmodels/: AdminView.cs
Cms.BLL/news/service/: INewsService.cs  NewsService.cs
Cms.BLL/news/viewmodels/: NewsView.cs
Cms.BLL/pages/service/: IPageService.cs  PageService.cs
Cms.BLL/pages/viewmodels/: PageView.cs
Cms.BLL/upload/service/: IUeditorService.cs  IUploadService.cs  RemoteSave.cs  UeditorService.cs  UploadService.cs
Cms.BLL/upload/ueditor/: ConfigHandler.cs  Crawler.cs  CrawlerHandler.cs  EditorConfig.cs  EditorHandler.cs  IConfigHandler.cs  ICrawler.cs  ICrawlerHandler.cs  IEditorConfig.cs  IListFileHandler.cs  INotSupportedHandler.cs  IUploadHandler.cs  ListFileHandler.cs  NotSupportedHandler.cs  PathFormatter.cs  UploadConfig.cs  UploadHandler.cs
Cms.WebPage/: Cms.WebPage.csproj  Program.cs  Startup.cs  appsettings.json
Cms.WebPage/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  PageController.cs  SearchController.cs  UploadController.cs
Cms.WebPage/Models/: ErrorViewModel.cs
Cms.WebPage/Properties/: launchSettings.json
Cms.WebPage/Properties/PublishProfiles/: FolderProfile.pubxml
Cms.WebPage/Views/: _ViewImports.cshtml
Cms.WebPage/Views/Admin/: AdminList.cshtml  Login.cshtml
Cms.WebPage/Views/Category/: Index.cshtml
Cms.WebPage/Views/Home/: Index.cshtml  Right.cshtml
Cms.WebPage/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
Cms.WebPage/Views/Page/: Create.cshtml  Index.cshtml
Cms.WebPage/Views/Shared/: _Layout.cshtml
Cms.WebPage/wwwroot/css/: bootstrap.min14ed.css  font-awesome.min93e3.css  style.min862f.css
Cms.WebPage/wwwroot/lib/ckeditor/: package.json
Cms.WebPage/wwwroot/lib/ueditor/: config.json  ueditor.all.js  ueditor.config.js
Cms.WebPage/wwwroot/lib/vuex/: package.json
Cms.WebPage/wwwroot/web/news/: index.js
Core.Cache/: CacheHelper.cs  Core.Utility.csproj  ICacheHelper.cs  IPictureHelper.cs  PictureHelper.cs  SessionExtensions.cs  TextPlainInputFormatter.cs
Sibri.BLL/: Class1.cs  Sibri.BLL.csproj
Sibri.BLL/category/services/: CategoryService.cs  ICategoryService.cs
Sibri.BLL/category/viewmodels/: CategoryView.cs
Sibri.BLL/news/services/: INewsService.cs  NewsService.cs
Sibri.BLL/pages/services/: IPageService.cs  PageService.cs
Sibri.BLL/share/: CacheKeys.cs
Sibri.WebPage/: Gruntfile.js  Program.cs  Sibri.WebPage.csproj  Startup.cs  appsettings.json  package.json
Sibri.WebPage/Areas/English/Controllers/: HomeController.cs  PageController.cs  ProductController.cs  StaticController.cs
Sibri.WebPage/Areas/English/Models/: ErrorViewModel.cs
Sibri.WebPage/Areas/English/ViewComponents/: BannerEn.cs  BottomEn.cs  LeftEn.cs  ProductEn.cs  TopEn.cs
Sibri.WebPage/Areas/English/Views/: _ViewImports.cshtml
Sibri.WebPage/Areas/English/Views/Home/: Index.cshtml
Sibri.WebPage/Areas/English/Views/Page/: PageInfo.cshtml
Sibri.WebPage/Areas/English/Views/Product/: Index.cshtml  List.cshtml
Sibri.WebPage/Areas/English/Views/Shared/: _Layout.cshtml
Sibri.WebPage/Areas/English/Views/Static/: BriefIntroduction.cshtml  Contact.cshtml  Equipment.cshtml  History.cshtml  Job.cshtml  Platform.cshtml  Qualifications.cshtml  Service.cshtml
Sibri.WebPage/Areas/Mobile/Controllers/: HomeController.cs  NewsController.cs  PageController.cs  ProductController.cs  StaticController.cs
Sibri.WebPage/Areas/Mobile/Models/: ErrorViewModel.cs
Sibri.WebPage/Areas/Mobile/ViewComponents/: BannerMb.cs  BottomMb.cs  CategoryMb.cs  ProductMb.cs  TitleMb.cs  TopMb.cs
Sibri.WebPage/Areas/Mobile/Views/: _ViewImports.cshtml
Sibri.WebPage/Areas/Mobile/Views/Home/: Index.cshtml
Sibri.WebPage/Areas/Mobile/Views/News/: Detail.cshtml  List.cshtml  Search.cshtml
Sibri.WebPage/Areas/Mobile/Views/Page/: PageInfo.cshtml
Sibri.WebPage/Areas/Mobile/Views/Product/: Index.cshtml  List.cshtml
Sibri.WebPage/Areas/Mobile/Views/Shared/: _Layout.cshtml
Sibri.WebPage/Areas/Mobile/Views/Static/: BriefIntroduction.cshtml  Contact.cshtml  Equipment.cshtml  History.cshtml  Job.cshtml  Platform.cshtml  Qualifications.cshtml  Service.cshtml
Sibri.WebPage/Controllers/: HomeController.cs  NewsController.cs  PageController.cs  ProductController.cs  StaticController.cs
Sibri.WebPage/Models/: ErrorViewModel.cs  RequestExtensions.cs
Sibri.WebPage/Properties/: launchSettings.json
Sibri.WebPage/Properties/PublishProfiles/: FolderProfile.pubxml
Sibri.WebPage/ViewComponents/: Banner.cs  BannerViewComponent.cs  Bottom.cs  BottomViewComponent.cs  Left.cs  LeftViewComponent.cs  Product.cs  ProductViewComponent.cs  Top.cs  TopViewComponent.cs
Sibri.WebPage/Views/: _ViewImports.cshtml
Sibri.WebPage/Views/Home/: Index.cshtml
Sibri.WebPage/Views/News/: Detail.cshtml  List.cshtml  Search.cshtml
Sibri.WebPage/Views/Page/: PageInfo.cshtml
Sibri.WebPage/Views/Product/: Index.cshtml  List.cshtml
Sibri.WebPage/Views/Shared/: _Layout.cshtml
Sibri.WebPage/Views/Static/: BriefIntroduction.cshtml  Contact.cshtml  Equipment.cshtml  History.cshtml  Job.cshtml  Platform.cshtml  Qualifications.cshtml  Service.cshtml
Sibri.WebPage/wwwroot/css/: comstyle.css  comstyleindex.css  history.css  main.css  main_sibriindex.css  nei.css  phonestyle.css  pictopcss.css  pubu.css  zoomify.min.css
Sibri.WebPage/wwwroot/english/css/: comstyle.css  comstyleindex.css  main_en.css  nei.css  pictopcss.css
Sibri.WebPage/wwwroot/english/js/: common.js
Sibri.WebPage/wwwroot/js/: common.js  history.js  jquery.SuperSlide.2.1.1.js  jquery.lazyload.min.js  nav.js  piccro.js  polyfill.min.js  pubu.js  screennei.js
Sibri.WebPage/wwwroot/js/es5/: axios.min.js
Sibri.WebPage/wwwroot/lib/babel-polyfill/: package.json
Sibri.WebPage/wwwroot/mobile/css/: bootstrap.css  main.css  menu-css.css
Sibri.WebPage/wwwroot/mobile/js/: common.js
(+54 files in other folders)
