<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\ueditor\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.BLL\Cms.BLL.csproj" />
    <ProjectReference Include="..\Cms.Contract\Cms.Contract.csproj" />
    <ProjectReference Include="..\Core.Cache\Core.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\news\pic\" />
    <Folder Include="wwwroot\upload\news\files\" />
    <Folder Include="wwwroot\upload\image\" />
    <Folder Include="wwwroot\upload\file\" />
    <Folder Include="wwwroot\upload\video\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\axios\dist\axios.js" />
    <None Include="wwwroot\lib\axios\dist\axios.map" />
    <None Include="wwwroot\lib\axios\dist\axios.min.js" />
    <None Include="wwwroot\lib\axios\dist\axios.min.map" />
    <None Include="wwwroot\lib\ueditor\config.json" />
  </ItemGroup>

</Project>
