<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DAL\Core.DAL.csproj" />
    <ProjectReference Include="..\Sibri.Contract\Sibri.Contract.csproj" />
  </ItemGroup>

</Project>
