<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\English\Controllers\" />
    <Folder Include="Areas\English\Data\" />
    <Folder Include="Areas\English\Models\" />
    <Folder Include="Areas\English\Views\" />
    <Folder Include="wwwroot\upload\image\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sibri.Contract\Sibri.Contract.csproj" />
  </ItemGroup>

</Project>
