<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\nav.js" />
    <Content Remove="wwwroot\js\screennei.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\English\Data\" />
    <Folder Include="Areas\Mobile\Data\" />
    <Folder Include="wwwroot\js\es5\" />
    <Folder Include="wwwroot\mobile\css\" />
    <Folder Include="wwwroot\mobile\images\" />
    <Folder Include="wwwroot\mobile\js\" />
    <Folder Include="wwwroot\upload\image\" />
    <Folder Include="wwwroot\upload\file\" />
    <Folder Include="wwwroot\upload\video\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\babel-polyfill\.npmignore" />
    <None Include="wwwroot\lib\babel-polyfill\browser.js" />
    <None Include="wwwroot\lib\babel-polyfill\dist\polyfill.js" />
    <None Include="wwwroot\lib\babel-polyfill\dist\polyfill.min.js" />
    <None Include="wwwroot\lib\babel-polyfill\lib\index.js" />
    <None Include="wwwroot\lib\babel-polyfill\README.md" />
    <None Include="wwwroot\lib\babel-polyfill\scripts\build-dist.sh" />
    <None Include="wwwroot\lib\babel-polyfill\scripts\postpublish.js" />
    <None Include="wwwroot\lib\babel-polyfill\scripts\prepublish.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sibri.BLL\Sibri.BLL.csproj" />
    <ProjectReference Include="..\Sibri.Contract\Sibri.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\polyfill.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\polyfill.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
