<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\nav.js" />
    <Content Remove="wwwroot\js\screennei.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\English\Data\" />
    <Folder Include="wwwroot\english\images\" />
    <Folder Include="wwwroot\english\mobile\" />
    <Folder Include="wwwroot\upload\image\" />
    <Folder Include="wwwroot\upload\file\" />
    <Folder Include="wwwroot\upload\video\" />
    <Folder Include="wwwroot\mobile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sibri.BLL\Sibri.BLL.csproj" />
    <ProjectReference Include="..\Sibri.Contract\Sibri.Contract.csproj" />
  </ItemGroup>

</Project>
